///////////cards

.card {
  padding: 0;
  margin: 30px auto;
  @include card-shadow();
  border: none;
  border-radius: 0px;
  position: relative;
  &.currently {
    padding: 30px;
    a {
      font-weight: 900;
      display: inline-block;
      margin-right: 15px;
    }
  }
  &.showcase {
    width: 100%;
    .text {
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      h2 {
        font-weight: 600;
        font-size: 28px;
      }
      .description {
        font-size: 22px;
        margin: 30px 0px;
      }
    }
    .graphic {
      display: flex;
      flex-direction: column;
      justify-content: center;
      img {
        width: 100%
      }
    }
    .tags {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 10px;
      @media screen and (max-width: 991px) {
        grid-template-columns: 1fr 1fr;
      }
    }
  }
  .card-body {
    padding: 0;
  }
  .nda {
    font-size: 14px;
  }

  &.blog {
    .text {
      margin: 20px;
    }
  }
}
