@primary: rgb(100, 102, 107);
@white: white;
@card-shadow: #c8bebe;
@bg: #eaeaea;
@border-radius: 8px;
@header-padding: 150px;

body {
  background: @bg;
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
  color: @primary;
  font-size: 20px;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

ribbon {
  display: block;
  margin: 0 auto;
  position: relative;
}

header {
  z-index: 1000;
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
  background: @primary;
  width: 100%;
  position: fixed;
  display: block;
  font-size: 0px;
  top: 0px;
  left: 0px;
  padding: 0px;
  text-align: left;
  .title {
    display: inline-block;
    padding: 10px 0px;
    width: 49%;
    h1, h2, a {
      font-size: 20px;
      color: @white;
      margin: 5px;
    }
    h2 {
      font-size: 14px;
    }
    a {
      font-size: 12px;
      color: @white;
    }
  }
}

toggle {
  font-size: 0px;
  display: block;
  text-align: left;
  white-space: nowrap;
  a.tog {
    display: inline-table;
    color: @primary;
    border: 2px solid @primary;
    margin: 40px 0px 0px 0px;
    padding: 5px 20px;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    min-width: 70px;
    font-size: 14px;
    font-weight: 500;
    border-left: none;
    white-space: nowrap;
  }
  a.tog:hover {
    background: lighten(@primary, 20%);
    color: @white;
  }
  a.tog:first-child {
    border-radius: @border-radius 0px 0px @border-radius !important;
    border-left: 2px solid @primary !important;
  }
  a.tog:last-child {
    border-radius: 0px @border-radius @border-radius 0px;
  }
  a.tog.selected {
    background: @primary;
    color: @white;
    border-color: @primary;
    &:hover {
      color: @white;
    }
  }
}

header {
  toggle {
    display: inline-block;
    width: 49%;
    min-width: 300px;
    margin: 20px 0px;
    text-align: right;
    a.tog.selected {
      color: @primary;
      background: @white;
      border-color: @white;
    }
    a.tog:first-child {
      border-left: 2px solid @white !important;
    }
  }
  a.tog {
    color: @white;
    margin: 0px;
    border-color: @white !important;
  }
}











/*------------------- */

@media screen and (min-width: 320px) {
  ribbon {
    width: 95%;
    height: auto;
  }
  cards {
    overflow: hidden;
  }
  card {
    width: 95%;
    height:610px;
  }
  header {
    .title,
    toggle {
      width: 100%;
    }
    toggle {
      text-align: center;
      margin: 0px auto 10px;
    }
  }
}


@media screen and (min-width: 768px) {
  ribbon {
    width: 700px;
  }
  cards{
    width:708px;
    overflow: visible;
  }
  card{
    width:700px;
    height:520px;
  }
  card.timeline {
    .text,
    .graphic {
      width: 48%;
    }
  }
  header {
    .title, 
    toggle {
      width: 49%;
    }
    toggle {
      text-align: right;
      margin: -10px auto 10px;
    }
  }
}

@media screen and (min-width: 1024px){
  ribbon {
    width: 900px;
  }
  cards{
    width:900px;
    overflow: visible;
  }
  card{
    width:900px;
    height:650px;
  }
}

@media screen and (min-width: 1200px){
  ribbon {
    width: 1100px;
  }
  cards{
    width:1100px;
    overflow: visible;
  }
  card{
    width:1100px;
    height:700px;
  }
}
