// Mixins

.transition-all() {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}

.background-cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.blur(@amount) {
  -webkit-filter: blur(@amount);
  -moz-filter: blur(@amount);
  filter: blur(@amount);
}

.serif() {
	font-family: 'Lora', 'Times New Roman', serif;
}

.sans-serif () {
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.header-text-shadow() {
  text-shadow: 0px 0px 3px black, 0px 0px 8px black;
}
