// -- Highlight Color Customization

::-moz-selection {
	color: white;
	background: @primary;
}

::selection {
	color: white;
	background: @primary;
}

img::selection {
	color: white;
	background: transparent;
}

img::-moz-selection {
	color: white;
	background: transparent;
}

body {
	webkit-tap-highlight-color: @primary;
}
