@primary: rgb(100, 102, 107);
@white: white;
@card-shadow: #c8bebe;
@bg: #eaeaea;
@border-radius: 8px;

* {

}
body {
  background: @bg;
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
  color: @primary;
  font-size: 20px;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
cards {
  display: block;
  margin: 100px auto 20px;
  card {
    display: block;
    position: relative;
    background: @white;
    padding: 30px;
    margin: 30px 0px;
    box-shadow: 0px 1px 6px @card-shadow;
    height: auto;
    overflow: hidden;
    text {
      display: inline-block;
      vertical-align: top;
      position: relative;
      height: intrinsic;
      margin: 0px;
    }
    h2 {
      margin: 0 0 10px;
      font-size: 1.5rem;
      a {
        font-size: inherit;
        text-decoration: none;
        border-bottom: 2px dotted darken(@primary, 30%);
        &:hover{
          border-bottom: 2px dotted @primary;
        }
      }
    }
    tiny {
      display: block;
    }
    graphic {
      display: inline-block;
      width: 49%;
      overflow: hidden;
      padding: 0px;
      height: auto;
      img {
        margin-bottom: 40px;
      }
    }
  } /// .card
} /// .cards

/* TIMELINE */

cards.timeline {
  box-shadow: none;
  background: none;
}

card.blog {
}

card.timeline {
  graphic {
    width: 44%;
    img {
      width: 100%;
    }
  }
  tiny {
    font-size: 16px;
    line-height: 32px;
    font-weight: 400;
    margin: 5px 0px;
    width: 80%;
  }
  lines {
    display: block;
    position: absolute;
    top: 64px;
    left: 0px;
    width: 100%;
    overflow: hidden;
    z-index: 0;
  }
}

/* RESUME */

cards.resume {
    background: @white;
    box-shadow: 0px 1px 6px @card-shadow;
    }

    card.resume {
    padding: 5px 100px 5px 150px;
    }

    card.resume .pinkLine{
    display: none;
    }

    card.resume graphic {
    width: 0%;
    height: 0px;
    }

    card.resume toggle{
    display: none;
    }


    card.resume text{
    margin: 5px 100px;
    width: 60%;
    }

    card.resume h2 {
    width: auto;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    margin: 0px;
    }

    card.resume tiny {
    width: auto;
    font-size: 14px;
    font-weight: 400;
    margin: 5px 0px;
    display: none;
    }

    b {
    font-weight: bold;
    font-size: inherit;
    }

    .resume graphic {
    display: none;
    }


  cards card.divider {
    &.resume {
    display: block !important;
    padding: 100px 100px 50px 150px;
    }
    &.timeline {
      box-shadow: none;
      background: none;
      min-height: auto !important;
      height: auto;
      margin: 0px !important;
      padding: 20px;
      font-size: 12px;
    }
    company {
      font-weight: 500;
      font-size: 24px;
      margin-right: 10px;
    }
    detail {
      font-size: 24px;
      font-weight: 500;
      opacity: 0.5
    }
    subhead {
      display: block;
    }
  }

ribbon {
  display: block;
  margin: 0 auto;
  position: relative;
}

header {
  z-index: 1000;
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
  background: @primary;
  width: 100%;
  position: fixed;
  display: block;
  font-size: 0px;
  top: 0px;
  left: 0px;
  padding: 0px;
  text-align: left;
  a.title {
    display: inline-block;
    padding: 10px 0px;
    width: 49%;
    h1, h2 {
      font-size: 20px;
      color: @white;
      margin: 5px;
    }
    h2 {
      font-size: 12px;
    }
  }
}

toggle {
  font-size: 0px;
  display: block;
  text-align: left;
  white-space: nowrap;
  tog {
    display: inline-table;
    color: @primary;
    border: 2px solid @primary;
    margin: 40px 0px 0px 0px;
    padding: 5px 20px;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    min-width: 70px;
    font-size: 14px;
    font-weight: 500;
    border-left: none;
    white-space: nowrap;
  }
  tog:hover {
    background: lighten(@primary, 20%);
  }
  tog:first-child {
    border-radius: @border-radius 0px 0px @border-radius !important;
    border-left: 2px solid @primary !important;
  }
  tog:last-child {
    border-radius: 0px @border-radius @border-radius 0px;
  }
  tog.selected {
    background:@primary;
    color: @white;
    border-color: @primary;
  }
}

header {
  toggle {
    display: inline-block;
    width: 49%;
    min-width: 300px;
    margin: 20px 0px;
    text-align: right;
    tog.selected {
      color: @primary;
      background: @white;
      border-color: @white;
    }
    tog:first-child {
      border-left: 2px solid @white !important;
    }
  }
  tog {
    color: @white;
    margin: 0px;
    border-color: @white !important;
  }
}

/*------------------- */

@media screen and (min-width: 320px) {
  ribbon {
    width: 95%;
    height: auto;
  }
  cards{
    width: 95%;
    overflow: hidden;
  }
  card{
    width: 95%;
    height:610px;
  }
}

@media screen and (min-width: 768px) {
  ribbon {
    width: 700px;
  }
  cards{
    width:708px;
    overflow: visible;
  }
  card{
    width:700px;
    height:520px;
  }
}

@media screen and (min-width: 1024px){
  ribbon {
    width: 900px;
  }
  cards{
    width:900px;
    overflow: visible;
  }
  card{
    width:900px;
    height:650px;
  }
}

@media screen and (min-width: 1200px){
  ribbon {
    width: 1100px;
  }
  cards{
    width:1100px;
    overflow: visible;
  }
  card{
    width:1100px;
    height:700px;
  }
}

@media print {
  body {
    background: none;
  }
  header {
    display: none;
  }
  card.divider * {
    font-size: 16pt !important;
    padding: 0px !important;
  }
  card.resume h2 {
    font-size: 12pt !important;
  }
  cards {
    margin-top: 0px;
    color: @primary !important;
    box-shadow: none;
  }
}
