h2 {
  font-size: inherit;
}

.img-preview {
  width: 100px;
  height: 100px;
  display: block;
  background: no-repeat center center;
  background-size: cover;
  float: left;
  margin: 0px 20px;
  @media (max-width: 640px) {
    width: 100%;
    height: 150px;
    margin: 10px auto;
  }
}
.floating-button {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
  border: 1px solid @primary;
  color: @primary;
  background: @white;
  border-radius: @border-radius;
  padding: 0px 12px;
  text-align: center;
  &:hover {
    background: @primary;
    color: @white;
  }
}


#scrollUp {
	bottom: 20px;
	top: initial;
}
// Pager Styling
.pager {
	margin: 20px 0 0;
  text-align: center; /// center-align view all button
  a {
    padding: 10px;
    border-radius: @border-radius;
    background: @white;
    border: 1px solid @primary;
  }
  a,
  span {
    float:initial;
  }
  a:focus,
  a:hover {
    background: @primary;
    color: @white;
  }
}

a {
  color: darken(@primary, 10%);
  &:hover,
  &:focus {
    color: @brand-primary;
    text-decoration: none;
  }
}

footer {
	li.patreon {
    g {
      fill: @primary;
    }
	}
}

.post-meta {
  // color: @gray;
  font-size: 16px;
  font-style: italic;
  margin-top: 0;
  > a {
    text-decoration: none;
    font-size: inherit;
    &:hover,
    &:focus {
      color: @brand-primary;
      text-decoration: none;
    }
  }
}
