@import "variables.less";
@import "mixins.less";
@import "simple-sidebar.less";

// Global Components

.pager .next>a,
.pager .next>span {
	float: initial;

}

.main-content {
	img {
		width: 100%;
	}
}

.floating-button {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
  border: 1px solid @sidebar-bg;
  color: @sidebar-bg;
  background: white;
  border-radius: 4px;
  padding: 0px 12px;
  text-align: center;
  @media (min-width: 1200px) {
    display: none;
  }
}


#scrollUp {
	bottom: 20px;
	top: initial;
}

.main-column {
	@media (min-width: 1200px) {
		padding: 0px 30px;
	}
}

body {
	.sans-serif;
	font-size: 20px;
	color: @gray-dark;
	line-height: 1.75;
	@media (max-width: 768px) {
		font-size: 16px;
	}
}

// -- Typography

p {
	margin: 30px 0;
	a {
		text-decoration: underline;
	}
}

.tldnr {
	a {
		text-decoration: underline;
	}
}

h1,
h2,
h3,
h4,
h5,
h6 {
	.serif;
}

a {
	color: @gray-dark;
	&:hover,
	&:focus {
		color: @brand-primary;
	}
}

blockquote {
	color: @gray;
	font-style: italic;
}

.primary {
	color: @brand-primary;
	border-color: @brand-primary;
}

hr.small {
	max-width: 100px;
	margin: 15px auto;
	border-width: 4px;
	border-color: white;
}

hr.medium {
	max-width: 300px;
	margin: 15px auto;
	border-width: 4px;
	border-color: white;
}

hr.dark { 
	border-color: @gray-dark;
}

// Navigation

.navbar-custom {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 3;
	.sans-serif;
	.navbar-brand {
		font-weight: 800;
	}
	.nav {
		li {
			a {
				text-transform: uppercase;
				font-size: 12px;
				font-weight: 800;
				letter-spacing: 1px;
			}
		}
	}
	@media only screen and (min-width: 768px) {
		background: transparent;
		border-bottom: 1px solid transparent;
		.navbar-brand {
			color: white;
			padding: 20px;
			&:hover,
			&:focus {
				color: @white-faded;
			}
		}
		.nav {
			li {
				a {
					color: white;
					padding: 20px;
					&:hover,
					&:focus {
						color: @white-faded;
					}
				}
			}
		}
	}
	@media only screen and (min-width: 1170px) {
		-webkit-transition: background-color 0.3s;
		-moz-transition: background-color 0.3s;
		transition: background-color 0.3s;
		/* Force Hardware Acceleration in WebKit */
		-webkit-transform: translate3d(0, 0, 0);
		-moz-transform: translate3d(0, 0, 0);
		-ms-transform: translate3d(0, 0, 0);
		-o-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		&.is-fixed {
			/* when the user scrolls down, we hide the header right above the viewport */
			position: fixed;
			top: -61px;
			background-color: fade(white, 90%);
			border-bottom: 1px solid darken(white, 5%);
			-webkit-transition: -webkit-transform 0.3s;
			-moz-transition: -moz-transform 0.3s;
			transition: transform 0.3s;
			.navbar-brand {
				color: @gray-dark;
				&:hover,
				&:focus {
					color: @brand-primary;
				}
			}
			.nav {
				li {
					a {
						color: @gray-dark;
						&:hover,
						&:focus {
							color: @brand-primary;
						}
					}
				}
			}
		}
		&.is-visible {
			/* if the user changes the scrolling direction, we show the header */
			-webkit-transform: translate3d(0, 100%, 0);
			-moz-transform: translate3d(0, 100%, 0);
			-ms-transform: translate3d(0, 100%, 0);
			-o-transform: translate3d(0, 100%, 0);
			transform: translate3d(0, 100%, 0);
		}
	}
}

// Header

.intro-header {
	position: relative;
	.bg-image {
		position: absolute;
		width: 100%;
		height: 100%;
		background: no-repeat center center; 
		background-attachment: scroll;
		.background-cover;
		.blur(5px);
		// NOTE: Background images are set within the HTML using inline CSS!
	}
	.site-heading,
	.post-heading,
	.page-heading {
		padding: 60px 0 80px;
		color: white;
		text-shadow: 0px 0px 3px black, 0px 0px 8px black;
		h1 {
			margin: 0;
		}
		hr {
			box-shadow: 0px 0px 3px 0px black;
		}
	}
	.site-heading,
	.page-heading {
		text-align: center;
		h1 {
			margin-top: 0;
			font-size: 50px;
		}
		.subheading {
			display: block;
			.serif;
			font-weight: 300;
			margin: 10px 0 0;
		}
		@media only screen and (min-width: 768px) {
			h1 {
				font-size: 80px;
			}
		}
	}
	.post-heading {
		h1 {
			font-size: 35px;
		}
		.subheading,
		.meta {
			line-height: 1.1;
			display: block;
		}
		.subheading {
			margin: 10px 0 30px;
		}
		.meta {
			.serif;
			font-style: italic;
			font-weight: 300;
			font-size: 20px;
			a {
				color: white;
			}
		}
		@media only screen and (min-width: 768px) {
			h1 {
				font-size: 55px;
			}
		}
	}
}

// Post Preview Pages

.post-preview {
	> a {
		color: @gray-dark;
		&:hover,
		&:focus {
			text-decoration: none;
			color: #ffbe40;
		}
		> .post-title {
			font-size: 30px;
			margin-top: 30px;
			margin-bottom: 10px;
		}
		> .post-subtitle {
			margin: 0;
			font-weight: 300;
			margin-bottom: 10px;
		}
	}
	@media only screen and (min-width: 768px) {
		> a {
			> .post-title {
				font-size: 36px;
			}
		}
	}
}

.post-meta {
		color: @gray;
		font-size: 16px;
		font-style: italic;
		margin-top: 0;
		> a {
			text-decoration: none;
			color: @gray-dark;
			&:hover,
			&:focus {
				color: @brand-primary;
				text-decoration: underline;
			}
		}
	}

// Sections

.section-heading {
	font-size: 36px;
	margin-top: 60px;
	font-weight: 700;
}

.caption {
	text-align: center;
	font-size: 14px;
	padding: 10px;
	font-style: italic;
	margin: 0;
	display: block;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}

footer {
	padding: 50px 0 65px;
	.list-inline {
		margin: 10px auto;
		padding: 0;
	}
	.copyright {
		font-size: 14px;
		text-align: center;
		margin-bottom: 0;
	}
}
// Button Styles

.btn {
	.sans-serif;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 800;
	letter-spacing: 1px;
	border-radius: 0;
	padding: 15px 25px;
}

.btn-lg {
	font-size: 16px;
	padding: 25px 35px;
}

.btn-default {
	&:hover,
	&:focus {
		background-color: @brand-primary;
		border: 1px solid @brand-primary;
		color: white;
	}
}

// Pager Styling

.pager {

	margin: 20px 0 0;

	li {
		> a,
		> span {
			.sans-serif;
			text-transform: uppercase;
			font-size: 14px;
			font-weight: 800;
			letter-spacing: 1px;
			padding: 15px 25px;
			background-color: white;
			border-radius: 0;
		}

		> a:hover,
		> a:focus {
			color: white;
			background-color: @brand-primary;
			border: 1px solid @brand-primary;
		}
	}

	.disabled {
		> a,
		> a:hover,
		> a:focus,
		> span {
			color: @gray;
			background-color: @gray-dark;
			cursor: not-allowed;
		}
	}
}

// -- Highlight Color Customization

::-moz-selection {
	color: white;
	background: @brand-primary;
}

::selection {
	color: white;
	background: @brand-primary;
}

img::selection {
	color: white;
	background: transparent;
}

img::-moz-selection {
	color: white;
	background: transparent;
}

body {
	webkit-tap-highlight-color: @brand-primary;
}
